# Cafe-Golf_Client

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sbsj/cafgolf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbsj/cafgolf/: FirebaseInstanceIDService.java  OnItemClickListener.java
app/src/main/java/com/sbsj/cafgolf/Activity/: BaseActivity.java  BookActivity.java  LoginActivity.java  MainActivity.java  ThumbnailActivity.java
app/src/main/java/com/sbsj/cafgolf/Adapter/: BookListAdapter.java  GalleryAdapter.java  MainAdapter.java
app/src/main/java/com/sbsj/cafgolf/Calendar/: CalendarBody.java  CalendarHeader.java  CalendarItem.java  CalendarItems.java  CalendarResponse.java  CalendarService.java  Retrofit_Calendar.java
app/src/main/java/com/sbsj/cafgolf/Database/: BookingInfoField.java  BookingInfoList.java  LessonTimeField.java  LessonTimeList.java  MasterInfoField.java  MasterInfoList.java  MemberInfoField.java  MemberInfoList.java  RetrofitConnect.java  RetrofitQuery.java
app/src/main/java/com/sbsj/cafgolf/Decorator/: SaturdayDecorator.java  SundayDecorator.java  TodayDecorator.java
app/src/main/java/com/sbsj/cafgolf/Dialog/: BookDialog.java
app/src/main/java/com/sbsj/cafgolf/Login/: GoogleLogin.java
app/src/main/res/drawable/: round_rect.xml  roundrect_blue_cal.xml  roundrect_green.xml  roundrect_red.xml  roundrect_red_cal.xml  roundrect_white.xml  roundrect_white_cal.xml
app/src/main/res/layout/: activity_book.xml  activity_login.xml  activity_main.xml  activity_thumbnail.xml  d_edittext.xml  dialog_book.xml  dialog_edittext.xml  et_dialog.xml  item_book.xml  item_calendardate.xml  item_main.xml  vp_gallery.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sbsj/cafgolf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
