<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="이름"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/darker_gray"
        android:hint="홍길동."
        android:inputType="text"
        android:maxEms="80"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="전화번호"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/darker_gray"
        android:hint="01012345678"
        android:inputType="text"
        android:maxEms="80"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이름을 입력해주세요."
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorred"
        android:visibility="invisible"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <Button
                android:id="@+id/btn_dialog_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:text="예약"
                android:textSize="18dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:text="취소"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>